# ContactBook

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/java/com/contactbook/: ContactBookApplication.java
src/main/java/com/contactbook/constants/: AppConstants.java  SecurityConstants.java
src/main/java/com/contactbook/controller/: AppController.java  ContactController.java  ProductController.java  UserController.java
src/main/java/com/contactbook/enums/: LoginType.java
src/main/java/com/contactbook/exceptions/: InvalidLoginResponse.java
src/main/java/com/contactbook/model/: Account.java  AccountContactRole.java  App.java  AuthenticationModel.java  Contact.java  CustomerContact.java  JWTLoginSuccessResponse.java  MemberAccessRole.java  Products.java  User.java
src/main/java/com/contactbook/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/contactbook/serivce/: AppHelperService.java  AppUtils.java  CustomUserService.java  FirebaseInitializer.java  HelperService.java  ProductHelperService.java  UserService.java
src/main/resources/: contact-book-a086e-firebase-adminsdk-c7lsm-cfe41f2cc7.json  contact-book-localhost.json  contactbook-localhost.json
src/test/java/com/contactbook/: ContactBookApplicationTests.java
