buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0' // If a newer version is available, use it
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.contactbook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {   // repositories for Jar's you access in your code
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository (if needed)
	}
	mavenCentral()
	jcenter()
}

apply plugin: 'com.google.cloud.tools.appengine'


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.firebase:firebase-admin:7.1.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.2'

	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2','io.jsonwebtoken:jjwt-jackson:0.11.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

appengine {
	deploy {
		projectId = "contactbook-live"
		version = '3'
		promote = false
	}
}

test {
	useJUnitPlatform()
}
