buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0' // If a newer version is available, use it
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.contactbook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {   // repositories for Jar's you access in your code
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository (if needed)
	}
	mavenCentral()
	jcenter()
}

apply plugin: 'com.google.cloud.tools.appengine'


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.firebase:firebase-admin:7.1.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

appengine {
	deploy {
		projectId = "contactbook-live"
		version = 'v1'
		promote = false
	}
}

test {
	useJUnitPlatform()
}
